<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-item1 {grid-area:header;}
            .grid-item2 {grid-area:menu;}
            .grid-item3 {grid-area:main;}
            .grid-item4 {grid-area:footer;}

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-template-areas:
                    'header header header header header'
                    'menu main main main main'
                    'menu footer footer footer footer';
                background-color: MediumSeaGreen;
                padding: 10px;                    
                    
            }
            .grid-container div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
                border: 3px solid rgba(0, 0, 0, 0.8);
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item1">Header</div>
            <div class="grid-item2">Menu</div>
            <div class="grid-item3">Main</div>
            <div class="grid-item4">Footer</div>
        </div>
    </body>
</html>